# WpfApp2274WorkaroundTest

./: .gitignore  README.md  WpfApp2274WorkaroundTest.sln
WpfApp2274WorkaroundTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp2274WorkaroundTest.csproj  WpfApp2274WorkaroundTest.sln  global.json  nuget.config
wpf2274/: GitVersion.yml  wpf2274.csproj
