<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPF2274Workaround" Version="1.0.7-ci.81" />
    <PackageReference Include="Unity" Version="4.0.1" />
  </ItemGroup>

</Project>